heart_type=[set to either 'push' or 'socket']
MONITOR_URL=[URL for Yeti to indicate it is alive]
BOT_TOKEN=[APP TOKEN]
guild_id=[GUILD ID]
client_id=[CLIENT ID]
enable_xmas=[true or false]
xmas_blankline=" "
xmas_message="A friendly response to a submission (I stick the due date in here)"
xmas_name="Recipient"
xmas_street="Street Address"
xmas_town="Town, State, ZIP"
xmas_country="Country"
xmas_instructions="Don't do the stupid thing. Do the good thing."
xmas_deadline_passed=false